[gd_scene load_steps=6 format=3 uid="uid://qvqhg4ps8ojm"]

[ext_resource type="Texture2D" uid="uid://dl171ngnnem13" path="res://assets/Physics Project/PhysicsCharacter.png" id="1_ybanr"]
[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_ywmk5"]
[ext_resource type="PackedScene" uid="uid://ccm8pu6gtwbww" path="res://Physics/Crate.tscn" id="3_dqwv6"]
[ext_resource type="PackedScene" uid="uid://c7bjspe1ownty" path="res://Physics/Wall.tscn" id="4_aq4of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8crv"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 2.66454e-15
linear_damp = 1.0
script = ExtResource("1_ywmk5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ybanr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource("RectangleShape2D_n8crv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-72, -9)

[node name="Crate2" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-33, -29)

[node name="Crate3" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-3, -29)

[node name="Crate4" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(56, -29)

[node name="Crate5" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(56, 6)

[node name="Crate6" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(39, 24)

[node name="Crate7" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(2, 39)

[node name="Crate8" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-40, 39)

[node name="Crate9" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-45, 9)

[node name="Crate10" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-59, -41)

[node name="Crate11" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-11, -65)

[node name="Crate12" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(57, -65)

[node name="Crate13" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(101, -36)

[node name="Crate14" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(101, 20)

[node name="Crate15" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(76, 45)

[node name="Crate16" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(2, 55)

[node name="Crate17" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-73, 55)

[node name="Crate18" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-105, 27)

[node name="Crate19" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-110, -16)

[node name="Crate20" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-107, -54)

[node name="Crate21" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-76, -62)

[node name="Crate22" parent="Crates" instance=ExtResource("3_dqwv6")]
position = Vector2(-76, -62)

[node name="Walls" type="Node2D" parent="."]

[node name="North" parent="Walls" instance=ExtResource("4_aq4of")]
position = Vector2(0, -82)

[node name="South" parent="Walls" instance=ExtResource("4_aq4of")]
position = Vector2(0, 82)

[node name="West" parent="Walls" instance=ExtResource("4_aq4of")]
position = Vector2(-145, 2.08165e-12)
rotation = 1.5708
scale = Vector2(165, 1)

[node name="East" parent="Walls" instance=ExtResource("4_aq4of")]
position = Vector2(145, 7.44701e-12)
rotation = 1.5708
scale = Vector2(165, 1)
